<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/index.js"></script>   
    <title>ABM SuperHeroes</title>
</head>

<body>
    <header>
        <div>
            <img src="./images/logoSuperHeroes.png" alt="logo superheroes" id="logo">
        </div>
    </header>
    
</body>

</html>